<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SearchController">
   <left>
      <AnchorPane prefHeight="395.0" prefWidth="144.0" BorderPane.alignment="CENTER">
         <children>
            <SplitMenuButton fx:id="regionSplitMenuButton" layoutX="17.0" layoutY="137.0" mnemonicParsing="false" prefWidth="120.0" text="Region">
              <items>
                  <MenuItem fx:id="filterAkureyriRegion" mnemonicParsing="false" text="Akureyri " />
                  <MenuItem fx:id="filterEgilsstadirRegion" mnemonicParsing="false" text="Egilsstaðir" />
                  <MenuItem fx:id="filterReykjavikRegion" mnemonicParsing="false" text="Reykjavík" />
                  <MenuItem fx:id="filterIsafjordurRegion" mnemonicParsing="false" text="Ísafjörður" />
                  <MenuItem fx:id="filterAllRegions" mnemonicParsing="false" text="All regions" />
              </items>
               <font>
                  <Font size="14.0" />
               </font>
            </SplitMenuButton>
            <SplitMenuButton fx:id="durationSplitMenuButton" layoutX="17.0" layoutY="189.0" mnemonicParsing="false" prefWidth="120.0" text="Duration">
              <items>
                  <MenuItem fx:id="filterToThreeHours" mnemonicParsing="false" text="0-3 hours" />
                  <MenuItem fx:id="filterThreeToFiveHours" mnemonicParsing="false" text="3-5 hours" />
                  <MenuItem fx:id="filterFiveToSevenHours" mnemonicParsing="false" text="5-7 hours" />
                  <MenuItem fx:id="filterFullDay" mnemonicParsing="false" text="Full day (7+ hours)" />
                  <MenuItem fx:id="filterAllDurations" mnemonicParsing="false" text="All durations" />
              </items>
               <font>
                  <Font size="14.0" />
               </font>
            </SplitMenuButton>
            <SplitMenuButton fx:id="servicesSplitMenuButton" layoutX="17.0" layoutY="238.0" mnemonicParsing="false" prefWidth="120.0" text="Services">
              <items>
                  <MenuItem fx:id="filterServicesFamilyFriendly" mnemonicParsing="false" text="Family friendly" />
                  <MenuItem fx:id="filterServicesWheelchairAccessible" mnemonicParsing="false" text="Wheelchair accessible" />
                  <MenuItem fx:id="filterServicesAction" mnemonicParsing="false" text="Action" />
                  <MenuItem fx:id="filterAllServices" mnemonicParsing="false" text="All services" />
              </items>
            </SplitMenuButton>
            <TextField fx:id="showFilterTextField" layoutX="17.0" layoutY="293.0" prefHeight="39.0" prefWidth="120.0" disable="true" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="377.0" prefWidth="432.0" BorderPane.alignment="CENTER">
         <children>
            <DatePicker fx:id="startDatePicker" layoutX="14.0" layoutY="90.0" prefHeight="27.0" prefWidth="120.0" promptText="from" />
            <DatePicker fx:id="endDatePicker" layoutX="137.0" layoutY="90.0" prefHeight="27.0" prefWidth="120.0" promptText="to" />
            <Button fx:id="buttonFindTour" layoutX="290.0" layoutY="90.0" mnemonicParsing="false" onAction="#buttonFindTourOnAction" prefHeight="27.0" prefWidth="127.0" text="Find tour" />
            <Text layoutX="14.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ICELAND" wrappingWidth="164.00634765625">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <AnchorPane layoutX="23.0" layoutY="131.0" prefHeight="169.0" prefWidth="249.0">
               <children>
                  <ListView fx:id="tourListView" layoutX="-8.5" layoutY="5.0" prefHeight="160.0" prefWidth="237.0" />
               </children>
            </AnchorPane>
            <Text layoutX="108.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Day tours" />
            <Button fx:id="buttonBookTour" layoutX="275.0" layoutY="321.0" mnemonicParsing="false" onAction="#openBookingInformation" prefHeight="27.0" prefWidth="143.0" text="Next step to book tour" />
            <Button fx:id="buttonAdministrator" layoutX="317.0" layoutY="26.0" mnemonicParsing="false" onAction="#buttonAdministratorOnAction" text="Administrator" />
            <Text layoutX="20.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cancel your booking:" />
            <TextField fx:id="cancelBookingID" layoutX="19.0" layoutY="330.0" prefHeight="27.0" prefWidth="135.0" promptText="Enter your booking ID" />
            <Button fx:id="buttonCancel" layoutX="163.0" layoutY="330.0" mnemonicParsing="false" onAction="#buttonCancelOnAction" prefHeight="27.0" prefWidth="61.0" text="Cancel" />
            <TextArea fx:id="infoOnTourTextArea" layoutX="260.0" layoutY="136.0" prefHeight="162.0" prefWidth="172.0" wrapText="true" disable="true" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
